<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>兄弟，愿为西南风 - 承霖的部落格</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="别日何易会日难，山川悠远路漫漫。 郁陶思君未敢言，寄声浮云往不还。 涕零雨面毁形颜，谁能怀忧独不叹。 展诗清歌仰自宽，乐往哀来摧肺肝。 耿耿伏枕不能眠，披衣出户步东西。 仰看星月观云间，飞鸧晨鸣声可怜，留连顾怀不能存。 ——真 好哥哥 曹丕
你坐的是从济南到聊城的高铁，架在黄河上的铁路外，一马的平川，从上车到这里只半小时的行程。
从车上下来的，男的是大包小包，女的则看着孩子，偶尔有几位年轻人低头玩着三国杀。你们都来到了旁边的汽车站。你不大记得陆陆续续上了几个人，第一位妇女带着女儿，弯着腰，左脚上车，第二位妇女独自一人，弯着腰，右脚上车，第三位妇女玩手机，弯着腰，左脚上车，第四位……都弯着腰上了车。
她们看起来都差不多，都嘿嘿笑着，也没发现你是外地人，并不同你聊天。所以你就只记得那辆公交不要钱，总共6个人那辆司机就开了。只不过一路上你后边的那两位妇女一个叽叽喳喳吹着天天要来坐这辆不要钱的车，另一个说女儿最近考试考了多少多少分。听声音她们说地很开心，如果话题能够对起来的话。
你是在这辆车的终点站遇到他的。
“上哪去？”
“东阿。”
“我也去东阿，你跟着我吧”
“好。”
就这样，并不知道这里的公交是自己挥手叫停的你，跟着他上了坐，又开始了不知道开多久的公交之旅。
他问你从哪儿来，你答重庆。他说重庆他没有去过，但自己自驾去过广西。就从这里出发，走走停停游山玩水，一个人。说走高速最怕的是晚上没人的时候，不是怕撞见鬼，是怕女朋友问在干嘛。你们都笑了。他说这里到东阿还很远，要先打个游戏，看你没有抽烟给你拿根烟抽，你忙摆摆手说不用，你们笑得就更开心。他于是点起一根烟，说自己没有念大学，讲起有关打工的种种惊奇，随后又应你的要求，给你讲起了你要去的终点。说真是不懂你怎么想。你心想真实只存在于经验之中，而且得是自身的经验，然而，哪怕是自身的经验，一经转述，依然成了故事。真实是无法论证的，也毋须去论证，让所谓生活的真实的辩士去辩论就得了，要紧的是生活。真实的只是你坐在这个公交上，在这被老人占领的车厢里，看到的他眼睛里跳动的火光，真实的只是我自己，真实的只是这瞬间的感受，你无法向他人转述。那门外烟雾笼罩下，鱼山隐约，什么地方那湍急的溪流哗哗水声在你心里作响，这就够了。
他说这里离那里还很远，你吃不吃得辣。你又说你从重庆来，这一次他笑得更厉害。说要引你去那家螺蛳粉吃东西，正说着突然兴奋起来，指着你背后说这个学校就是他念的职高。讲起这个，笑声突然就停止1。忙问你借个手机，打开地图骂你为啥要用英文的，又用自己的手机搜了那家螺蛳粉店。“你进去就说要最辣的，我爸要来接我吃饭哩，你自己去说要最辣的哈。还有不要听导航那里下……”于是和你一起坐了半个小时的大哥下车去了。十分钟后你坐在他给你介绍的那家店里，庆幸着你走的是他说的小路，又可惜没能和这位热心的大哥一起娑葛芬。
北方，这季节，已经是初冬，太阳耷在那烟囱的斜后面漏出来的光还在慢悠悠地追路过的汽车，离中午还有一会。你背着书包在路上晃荡，发现这个小镇和你的家乡似乎没有区别，只是路上的人操着你听不懂的山东话。不免有几分独属外地人的隔阂——怎么大哥不告诉你去那里的车四十分钟一班。于是你只好打了个车
——这次又是半个小时。
她就站在门边上，像你一样，望着对面那张有点苍茫的面孔，而你又止不住去望她。这山乡小镇上，她那么出众，那身影，那姿态，那份茫然的神情，都非本地人所有。你想走远开去，心里却惦记着，等你再转回到门前，她已经不在了，天色渐冷，窗户里亮着两点烟火，明明暗暗，有人在轻声刷抖音。
“好姐姐，我专门从重庆来……”
于是你就免除了那二十块钱的门票，进入了这据说要修缮两年的你的鱼山。
你终于明白什么叫一眼万年，只是黄河旁边的那些泥屋，不免又让你心头生些我这时写不出来的想法，所以我不写这个。
一千八百年前我们没有见过，一千八百年后，我自会创造重逢。
你问有没有一合酥，我说请你为我写篇赋，这次没有爹地怒。
践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅
你绝对想不到你会在这个山上想到这个句子。
伴着石梯下去的路上你顺手葬了只自挂子建枝的鸟，一抬头便瞥见了他。
是一种说不分明的期待，一种隐约的愿望，一次邂逅，一次奇遇2。
……（删）
回去的路上你连车都打不着。下午四点半车上的大爷大娘同你这位四川人高谈“阿胶”的作用，只是他们不知道，嘴里保健品的东西你把它当周边看。
再回高铁站的时候已是晚十点，你在车上刷着抖音留恋最后几小时的山东IP，评论中能不能回家过年的文字惹你注意。
东阿，有人在在长眠，有人为此魂牵，还有人嫌它车短。
送君千里，与此告别。你实在想不到人生碌碌，刚相遇不久，又马上分手了。
十八年之秋，两千里之遥，黄河万里，我再取一眼波光粼粼，收回来太和六年你心灰意冷的目光。
兄弟，愿为西南风，我逝入君怀。
看官不知道是他爸爸打了个电话。&#160;&#x21a9;&#xfe0e;
于是在今天引哥哥的句子。&#160;&#x21a9;&#xfe0e;" />
  <meta name="author" content="Liam" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://liam-zhong.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://pica.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg?source=32738c0c" />
  
  

  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://liam-zhong.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://liam-zhong.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://liam-zhong.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="兄弟，愿为西南风">
  <meta itemprop="description" content="{{ .Summary }}">
  <meta itemprop="datePublished" content="2024-07-06T13:36:16+08:00">
  <meta itemprop="dateModified" content="2024-07-06T13:36:16+08:00">
  <meta itemprop="wordCount" content="41">
  
  <meta property="og:url" content="https://liam-zhong.github.io/post/caozhi/">
  <meta property="og:site_name" content="承霖的部落格">
  <meta property="og:title" content="兄弟，愿为西南风">
  <meta property="og:description" content="{{ .Summary }}">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-06T13:36:16+08:00">
    <meta property="article:modified_time" content="2024-07-06T13:36:16+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="兄弟，愿为西南风">
  <meta name="twitter:description" content="{{ .Summary }}">

  
  
  
  <link rel="canonical" href="https://liam-zhong.github.io/post/caozhi/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://liam-zhong.github.io/"
      >承霖的部落格</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Achives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://liam-zhong.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article class="post">
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">兄弟，愿为西南风</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>2024年7月6日</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>别日何易会日难，山川悠远路漫漫。 <br>
郁陶思君未敢言，寄声浮云往不还。 <br>
涕零雨面毁形颜，谁能怀忧独不叹。 <br>
展诗清歌仰自宽，乐往哀来摧肺肝。 <br>
耿耿伏枕不能眠，披衣出户步东西。 <br>
仰看星月观云间，飞鸧晨鸣声可怜，留连顾怀不能存。 <br>
——真 好哥哥 曹丕</p>
</blockquote>
<p>你坐的是从济南到聊城的高铁，架在黄河上的铁路外，一马的平川，从上车到这里只半小时的行程。</p>
<p>从车上下来的，男的是大包小包，女的则看着孩子，偶尔有几位年轻人低头玩着三国杀。你们都来到了旁边的汽车站。你不大记得陆陆续续上了几个人，第一位妇女带着女儿，弯着腰，左脚上车，第二位妇女独自一人，弯着腰，右脚上车，第三位妇女玩手机，弯着腰，左脚上车，第四位……都弯着腰上了车。</p>
<p>她们看起来都差不多，都嘿嘿笑着，也没发现你是外地人，并不同你聊天。所以你就只记得那辆公交不要钱，总共6个人那辆司机就开了。只不过一路上你后边的那两位妇女一个叽叽喳喳吹着天天要来坐这辆不要钱的车，另一个说女儿最近考试考了多少多少分。听声音她们说地很开心，如果话题能够对起来的话。</p>
<p>你是在这辆车的终点站遇到他的。</p>
<p>“上哪去？”</p>
<p>“东阿。”</p>
<p>“我也去东阿，你跟着我吧”</p>
<p>“好。”</p>
<p>就这样，并不知道这里的公交是自己挥手叫停的你，跟着他上了坐，又开始了不知道开多久的公交之旅。</p>
<p>他问你从哪儿来，你答重庆。他说重庆他没有去过，但自己自驾去过广西。就从这里出发，走走停停游山玩水，一个人。说走高速最怕的是晚上没人的时候，不是怕撞见鬼，是怕女朋友问在干嘛。你们都笑了。他说这里到东阿还很远，要先打个游戏，看你没有抽烟给你拿根烟抽，你忙摆摆手说不用，你们笑得就更开心。他于是点起一根烟，说自己没有念大学，讲起有关打工的种种惊奇，随后又应你的要求，给你讲起了你要去的终点。说真是不懂你怎么想。你心想真实只存在于经验之中，而且得是自身的经验，然而，哪怕是自身的经验，一经转述，依然成了故事。真实是无法论证的，也毋须去论证，让所谓生活的真实的辩士去辩论就得了，要紧的是生活。真实的只是你坐在这个公交上，在这被老人占领的车厢里，看到的他眼睛里跳动的火光，真实的只是我自己，真实的只是这瞬间的感受，你无法向他人转述。那门外烟雾笼罩下，<strong>鱼山</strong>隐约，什么地方那湍急的溪流哗哗水声在你心里作响，这就够了。</p>
<p>他说这里离那里还很远，你吃不吃得辣。你又说你从重庆来，这一次他笑得更厉害。说要引你去那家螺蛳粉吃东西，正说着突然兴奋起来，指着你背后说这个学校就是他念的职高。讲起这个，笑声突然就停止<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。忙问你借个手机，打开地图骂你为啥要用英文的，又用自己的手机搜了那家螺蛳粉店。“你进去就说要最辣的，我爸要来接我吃饭哩，你自己去说要最辣的哈。还有不要听导航那里下……”于是和你一起坐了半个小时的大哥下车去了。十分钟后你坐在他给你介绍的那家店里，庆幸着你走的是他说的小路，又可惜没能和这位热心的大哥一起娑葛芬。</p>
<p>北方，这季节，已经是初冬，太阳耷在那烟囱的斜后面漏出来的光还在慢悠悠地追路过的汽车，离中午还有一会。你背着书包在路上晃荡，发现这个小镇和你的家乡似乎没有区别，只是路上的人操着你听不懂的山东话。不免有几分独属外地人的隔阂——怎么大哥不告诉你去那里的车四十分钟一班。于是你只好打了个车</p>
<p>——这次又是半个小时。</p>
<p><img src="https://picx.zhimg.com/80/v2-2aadfa2d9e1730f6791d997836638a30_1440w.jpeg" alt="曹植墓大门"></p>
<p>她就站在门边上，像你一样，望着对面那张有点苍茫的面孔，而你又止不住去望她。这山乡小镇上，她那么出众，那身影，那姿态，那份茫然的神情，都非本地人所有。你想走远开去，心里却惦记着，等你再转回到门前，她已经不在了，天色渐冷，窗户里亮着两点烟火，明明暗暗，有人在轻声刷抖音。</p>
<p>“好姐姐，我专门从重庆来……”</p>
<p>于是你就免除了那二十块钱的门票，进入了这据说要修缮两年的你的鱼山。</p>
<p><img src="https://picx.zhimg.com/80/v2-6f64cde49cd2149220ed16657ff695bc_1440w.png" alt="鱼山顶"></p>
<p>你终于明白什么叫一眼万年，只是黄河旁边的那些泥屋，不免又让你心头生些我这时写不出来的想法，所以我不写这个。</p>
<p><strong>一千八百年前我们没有见过，一千八百年后，我自会创造重逢。</strong></p>
<p>你问有没有一合酥，我说请你为我写篇赋，这次没有爹地怒。</p>
<blockquote>
<p>践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅</p>
</blockquote>
<p>你绝对想不到你会在这个山上想到这个句子。</p>
<p>伴着石梯下去的路上你顺手葬了只自挂子建枝的鸟，一抬头便瞥见了他。</p>
<p>是一种说不分明的期待，一种隐约的愿望，一次邂逅，一次奇遇<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>……（删）</p>
<p>回去的路上你连车都打不着。下午四点半车上的大爷大娘同你这位四川人高谈“阿胶”的作用，只是他们不知道，嘴里保健品的东西你把它当周边看。</p>
<p>再回高铁站的时候已是晚十点，你在车上刷着抖音留恋最后几小时的山东IP，评论中能不能回家过年的文字惹你注意。</p>
<p>东阿，有人在在长眠，有人为此魂牵，<del>还有人嫌它车短</del>。</p>
<p>送君千里，与此告别。你实在想不到人生碌碌，刚相遇不久，又马上分手了。</p>
<p>十八年之秋，两千里之遥，黄河万里，我再取一眼波光粼粼，收回来太和六年你心灰意冷的目光。</p>
<blockquote>
<p>兄弟，愿为西南风，我逝入君怀。</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>看官不知道是他爸爸打了个电话。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>于是在今天引哥哥的句子。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/happy-day/"
      ><span class="mr-1.5">←</span><span>答辩结束</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/letter-with-that-girl/"
      ><span>和丫头的信</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  


  
  

  


  
</article>


  <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="6c8fd496-b686-4bb1-aac6-8276c867aa7a"
  data-page-id="/post/caozhi/"
  data-page-url="/post/caozhi/"
  data-page-title="兄弟，愿为西南风"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

<script>
  window.CUSDIS_LOCALE = {
    "powered_by": "评论由 Cusdis 提供",
    "post_comment": "发送",
    "loading": "加载中",
    "email": "邮箱地址 (可选)",
    "nickname": "昵称",
    "reply_placeholder": "回复内容...",
    "reply_btn": "回复",
    "sending": "发送中...",
    "mod_badge": "管理员",
    "content_is_required": "内容不能为空",
    "nickname_is_required": "昵称不能为空",
    "comment_has_been_sent": "评论已发送，赵连硕审核通过后会展示"
  }
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://liam-zhong.github.io/">承霖的部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>