<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2024年中：步立踌躇 - 承霖的部落格</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="1月 23年最后一天和学长出去吃了个螺蛳粉回来肚皮痛。 新年第一周，看见四教门前小三花在太阳下打滚，被我发现乃停止。 这周的落日都很好看。 期末考试。 2024年一月21号动身前往山东。出学校路上又看见那只眼神犀利的黑猫。 泰安没什么意思，但坐落在泰山脚下就有种特别的浪漫；济南很好，甚至有老死在此之感；聊城东阿是精神故乡。 《繁花》这个电视剧很火，只是我许久不看电视剧。王家卫的阿飞正传好看。 开卷有得之威廉退尔。 《繁花》这部剧真的好看，既在提醒我们时代浪潮面前要有像汪明珠一样的韧劲，争的就是一口气，找到自己的码头；也是在警醒在股市沉浮的大小玩家们，不要用杠杆，杠杆最后只有一个爆仓的结局。这部剧的音乐好，叙事手法也好，腔调十足。 重庆这两天是全年最冷的时候了，海棠花也要开了。 2月 第一天出去吃席，新郎居然有31岁。路上的枯荷我猜林妹妹一定喜欢。 新的一年里，希望我们都可以长命百岁。 情人姐去以前爷爷住的地方放炮，这时的石桥就很性感。 第一次去看川戏，包公照镜的女主好看。 3月 ChatGPT越来越火了。
学校组织去看船，得见溥仪登基诏书——简直蠢得可以。
歌乐山，和刘姐一起。以后不会和女生出去玩。
一直以为重庆的人民大礼堂是白色建筑，没想到是建国后的产物。怪不得文革时候没拆，挺出片，下次一定去逛逛三峡博物馆。
很想买相机，然而钱包之奉不若他人，未遂。
学校十公里的马拉松很轻松，洒洒水啦。
鹅岭公园。说实话这个AAA级景区比南山上这堆所谓的AAAA景区好看多了，山水给我一种江南之感，可惜就是太玲珑而没有自然（我猜大概是因为我独自前往）
小米造车。
电动车已经变成一个大号的电子设备。
小米从手机到汽车，蔚来从汽车到手机，贾跃亭当年的“为梦想窒息”变成了现实。
小米比华为在造车这件事情上，在软件和系统方面做得好的地方就是，有自家的车机系统，小小的区别是背后战略的巨大差距。
SU7卖21.59万，还可以。
保时米确实很好看。
认识数模队友。晚上学校组织了灯会，场面小但是很热闹。
花神今年走特别早。我还没好好看实验楼那边的樱花就谢了春红太匆匆。
三月的落日也好看。忽悠了舍友也去天台。
最后一天去校门口买了六块￥8的臭豆腐，吃完肚皮痛。我这肠胃真的得看看医生了。当晚独自一人上了学校后山，19岁再一次体验到9岁的怕黑，一度让我的隐居计划搁置。
4月 清明节，出门塌青。和好哥哥一起。从学校后山出发直达植物园，一小时的行程我走了三个小时，四舍五入也算是掌握时间魔法🪄。后山有只小猫很可爱，等我毕业了必定将它解救出来。植物园三号门很适合拍恐怖片，下午一点升早上七点的雾。金鹰公园体验吊打一棵树，600米的风我尝不出来到底悲不悲。 忙数模上的一些事情，颇有坐牢之感。 换了微信号，同时注销了许多互联网账号。我要多体会人与人间的真实与美。 第二次去看川戏，原来我还是更喜欢看男的。 五一节假日打算和初中同学去南昌。 5月 Hello王勃！不过说实话我一点不喜欢现在的滕王阁：花花绿绿未免太俗。武当山比重庆的山要好，见云海，也见大雨。在南昌给张鑫和江阿姨带了礼物，萍乡的时候寄了张明信片给舍友。插一句真的不太理解同行的那位，拍照打卡式的旅行和电脑上逛Google Map有什么区别呢？我觉出游要么是逃离什么，要么是逛逛精神故乡，下次计划去湖北黄梅。 书包不见了，怎么有人偷我衣服呢？我寻思我也不香。 感觉脑子越来越锈，怎么办？ CSA那个消费券其实挺好做的。 莎士比亚的译文还是喜欢朱生豪的。 入了钢笔坑。我对德笔总有种坏印象，高中舍友的笔尖掉落了大概是伊始。很心水waterman的海韵，一度认为它的曲线优美于所谓女性的S。金笔的英雄100确实很不错，写乐1911配极黑墨水真的太臭了。另外高仕的钢尖虽然贵，造型和颜色却很合我心意。关于心跳尖，书写的时候注意力没在它上面，也就那样。攒钱买海韵！ 胖猫事件在网上很火，没想到最终女主得胜，我也是歌谭市民了🤡，这事告诉我们少上网，少看新闻，T0也不是女性。 学校的音乐会没有去看，除了心仪的对象别人唱的歌我觉得都不如原唱。 悦伴山书屋进不去，重庆南山最大的皇帝新图书馆。 建了自己的博客，决心淡出微信。常态化关闭朋友圈。 6月 电脑怎么贬值这么快？
数模寄了，数据库却还不错，不知道怎么说了。
以色列这个国家，或者犹太人这个群体，没什么会总是“流浪”呢？
出埃及、出、出德国，为啥这么不受欢迎？ 现代化进程开始后，宗教都被世俗化了，神权让位于王权。但是以色列似乎还是一个神权国家，因为它进行战争的理由竟来自经书，应许之地这类宗教词语。 你给它说不能屠杀平民，它给你说天选之子；你给它说人道主义救助，它给你说应许之地。自己曾经受过苦难，但是为什么不反思？现在还变本加厉对更加弱小的民族施加暴力？实在搞不懂为何如此发疯… 我觉得以色列可能是需要一场宗教改革，宗教到底是为人服务的，还是奴役人类的。不严谨地讲虽然中国人没有什么宗教信仰，但是这在现代社会，是一种优势，也或许是几千年前强大的封建帝制已经改造了中国人初始的图腾崇拜和神仙崇拜。 地球是人类的家园，国家是民族的集合，和平是全体利益的最优解。霸权是不稳定状态，很可能会被反噬。 法环出了DLC，打不过。
看江阿姨在朋友圈坐牢。我的考试周也是狠狠破防。
必须重新拾起阅读的习惯，不然真感觉脑子要锈住了。不管什么主题的书籍，先看起来再说。" />
  <meta name="author" content="Liam" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://liam-zhong.github.io/main.min.css" />

  
  

  
  
  
  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://pica.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg?source=32738c0c" />
  
  

  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://liam-zhong.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://liam-zhong.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://liam-zhong.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="2024年中：步立踌躇">
  <meta itemprop="description" content="1月 23年最后一天和学长出去吃了个螺蛳粉回来肚皮痛。 新年第一周，看见四教门前小三花在太阳下打滚，被我发现乃停止。 这周的落日都很好看。 期末考试。 2024年一月21号动身前往山东。出学校路上又看见那只眼神犀利的黑猫。 泰安没什么意思，但坐落在泰山脚下就有种特别的浪漫；济南很好，甚至有老死在此之感；聊城东阿是精神故乡。 《繁花》这个电视剧很火，只是我许久不看电视剧。王家卫的阿飞正传好看。 开卷有得之威廉退尔。 《繁花》这部剧真的好看，既在提醒我们时代浪潮面前要有像汪明珠一样的韧劲，争的就是一口气，找到自己的码头；也是在警醒在股市沉浮的大小玩家们，不要用杠杆，杠杆最后只有一个爆仓的结局。这部剧的音乐好，叙事手法也好，腔调十足。 重庆这两天是全年最冷的时候了，海棠花也要开了。 2月 第一天出去吃席，新郎居然有31岁。路上的枯荷我猜林妹妹一定喜欢。 新的一年里，希望我们都可以长命百岁。 情人姐去以前爷爷住的地方放炮，这时的石桥就很性感。 第一次去看川戏，包公照镜的女主好看。 3月 ChatGPT越来越火了。
学校组织去看船，得见溥仪登基诏书——简直蠢得可以。
歌乐山，和刘姐一起。以后不会和女生出去玩。
一直以为重庆的人民大礼堂是白色建筑，没想到是建国后的产物。怪不得文革时候没拆，挺出片，下次一定去逛逛三峡博物馆。
很想买相机，然而钱包之奉不若他人，未遂。
学校十公里的马拉松很轻松，洒洒水啦。
鹅岭公园。说实话这个AAA级景区比南山上这堆所谓的AAAA景区好看多了，山水给我一种江南之感，可惜就是太玲珑而没有自然（我猜大概是因为我独自前往）
小米造车。
电动车已经变成一个大号的电子设备。
小米从手机到汽车，蔚来从汽车到手机，贾跃亭当年的“为梦想窒息”变成了现实。
小米比华为在造车这件事情上，在软件和系统方面做得好的地方就是，有自家的车机系统，小小的区别是背后战略的巨大差距。
SU7卖21.59万，还可以。
保时米确实很好看。
认识数模队友。晚上学校组织了灯会，场面小但是很热闹。
花神今年走特别早。我还没好好看实验楼那边的樱花就谢了春红太匆匆。
三月的落日也好看。忽悠了舍友也去天台。
最后一天去校门口买了六块￥8的臭豆腐，吃完肚皮痛。我这肠胃真的得看看医生了。当晚独自一人上了学校后山，19岁再一次体验到9岁的怕黑，一度让我的隐居计划搁置。
4月 清明节，出门塌青。和好哥哥一起。从学校后山出发直达植物园，一小时的行程我走了三个小时，四舍五入也算是掌握时间魔法🪄。后山有只小猫很可爱，等我毕业了必定将它解救出来。植物园三号门很适合拍恐怖片，下午一点升早上七点的雾。金鹰公园体验吊打一棵树，600米的风我尝不出来到底悲不悲。 忙数模上的一些事情，颇有坐牢之感。 换了微信号，同时注销了许多互联网账号。我要多体会人与人间的真实与美。 第二次去看川戏，原来我还是更喜欢看男的。 五一节假日打算和初中同学去南昌。 5月 Hello王勃！不过说实话我一点不喜欢现在的滕王阁：花花绿绿未免太俗。武当山比重庆的山要好，见云海，也见大雨。在南昌给张鑫和江阿姨带了礼物，萍乡的时候寄了张明信片给舍友。插一句真的不太理解同行的那位，拍照打卡式的旅行和电脑上逛Google Map有什么区别呢？我觉出游要么是逃离什么，要么是逛逛精神故乡，下次计划去湖北黄梅。 书包不见了，怎么有人偷我衣服呢？我寻思我也不香。 感觉脑子越来越锈，怎么办？ CSA那个消费券其实挺好做的。 莎士比亚的译文还是喜欢朱生豪的。 入了钢笔坑。我对德笔总有种坏印象，高中舍友的笔尖掉落了大概是伊始。很心水waterman的海韵，一度认为它的曲线优美于所谓女性的S。金笔的英雄100确实很不错，写乐1911配极黑墨水真的太臭了。另外高仕的钢尖虽然贵，造型和颜色却很合我心意。关于心跳尖，书写的时候注意力没在它上面，也就那样。攒钱买海韵！ 胖猫事件在网上很火，没想到最终女主得胜，我也是歌谭市民了🤡，这事告诉我们少上网，少看新闻，T0也不是女性。 学校的音乐会没有去看，除了心仪的对象别人唱的歌我觉得都不如原唱。 悦伴山书屋进不去，重庆南山最大的皇帝新图书馆。 建了自己的博客，决心淡出微信。常态化关闭朋友圈。 6月 电脑怎么贬值这么快？
数模寄了，数据库却还不错，不知道怎么说了。
以色列这个国家，或者犹太人这个群体，没什么会总是“流浪”呢？
出埃及、出、出德国，为啥这么不受欢迎？ 现代化进程开始后，宗教都被世俗化了，神权让位于王权。但是以色列似乎还是一个神权国家，因为它进行战争的理由竟来自经书，应许之地这类宗教词语。 你给它说不能屠杀平民，它给你说天选之子；你给它说人道主义救助，它给你说应许之地。自己曾经受过苦难，但是为什么不反思？现在还变本加厉对更加弱小的民族施加暴力？实在搞不懂为何如此发疯… 我觉得以色列可能是需要一场宗教改革，宗教到底是为人服务的，还是奴役人类的。不严谨地讲虽然中国人没有什么宗教信仰，但是这在现代社会，是一种优势，也或许是几千年前强大的封建帝制已经改造了中国人初始的图腾崇拜和神仙崇拜。 地球是人类的家园，国家是民族的集合，和平是全体利益的最优解。霸权是不稳定状态，很可能会被反噬。 法环出了DLC，打不过。
看江阿姨在朋友圈坐牢。我的考试周也是狠狠破防。
必须重新拾起阅读的习惯，不然真感觉脑子要锈住了。不管什么主题的书籍，先看起来再说。">
  <meta itemprop="datePublished" content="2024-07-12T09:46:31+08:00">
  <meta itemprop="dateModified" content="2024-07-12T09:46:31+08:00">
  <meta itemprop="wordCount" content="64">
  
  <meta property="og:url" content="https://liam-zhong.github.io/post/history-of-the-ages/">
  <meta property="og:site_name" content="承霖的部落格">
  <meta property="og:title" content="2024年中：步立踌躇">
  <meta property="og:description" content="1月 23年最后一天和学长出去吃了个螺蛳粉回来肚皮痛。 新年第一周，看见四教门前小三花在太阳下打滚，被我发现乃停止。 这周的落日都很好看。 期末考试。 2024年一月21号动身前往山东。出学校路上又看见那只眼神犀利的黑猫。 泰安没什么意思，但坐落在泰山脚下就有种特别的浪漫；济南很好，甚至有老死在此之感；聊城东阿是精神故乡。 《繁花》这个电视剧很火，只是我许久不看电视剧。王家卫的阿飞正传好看。 开卷有得之威廉退尔。 《繁花》这部剧真的好看，既在提醒我们时代浪潮面前要有像汪明珠一样的韧劲，争的就是一口气，找到自己的码头；也是在警醒在股市沉浮的大小玩家们，不要用杠杆，杠杆最后只有一个爆仓的结局。这部剧的音乐好，叙事手法也好，腔调十足。 重庆这两天是全年最冷的时候了，海棠花也要开了。 2月 第一天出去吃席，新郎居然有31岁。路上的枯荷我猜林妹妹一定喜欢。 新的一年里，希望我们都可以长命百岁。 情人姐去以前爷爷住的地方放炮，这时的石桥就很性感。 第一次去看川戏，包公照镜的女主好看。 3月 ChatGPT越来越火了。
学校组织去看船，得见溥仪登基诏书——简直蠢得可以。
歌乐山，和刘姐一起。以后不会和女生出去玩。
一直以为重庆的人民大礼堂是白色建筑，没想到是建国后的产物。怪不得文革时候没拆，挺出片，下次一定去逛逛三峡博物馆。
很想买相机，然而钱包之奉不若他人，未遂。
学校十公里的马拉松很轻松，洒洒水啦。
鹅岭公园。说实话这个AAA级景区比南山上这堆所谓的AAAA景区好看多了，山水给我一种江南之感，可惜就是太玲珑而没有自然（我猜大概是因为我独自前往）
小米造车。
电动车已经变成一个大号的电子设备。
小米从手机到汽车，蔚来从汽车到手机，贾跃亭当年的“为梦想窒息”变成了现实。
小米比华为在造车这件事情上，在软件和系统方面做得好的地方就是，有自家的车机系统，小小的区别是背后战略的巨大差距。
SU7卖21.59万，还可以。
保时米确实很好看。
认识数模队友。晚上学校组织了灯会，场面小但是很热闹。
花神今年走特别早。我还没好好看实验楼那边的樱花就谢了春红太匆匆。
三月的落日也好看。忽悠了舍友也去天台。
最后一天去校门口买了六块￥8的臭豆腐，吃完肚皮痛。我这肠胃真的得看看医生了。当晚独自一人上了学校后山，19岁再一次体验到9岁的怕黑，一度让我的隐居计划搁置。
4月 清明节，出门塌青。和好哥哥一起。从学校后山出发直达植物园，一小时的行程我走了三个小时，四舍五入也算是掌握时间魔法🪄。后山有只小猫很可爱，等我毕业了必定将它解救出来。植物园三号门很适合拍恐怖片，下午一点升早上七点的雾。金鹰公园体验吊打一棵树，600米的风我尝不出来到底悲不悲。 忙数模上的一些事情，颇有坐牢之感。 换了微信号，同时注销了许多互联网账号。我要多体会人与人间的真实与美。 第二次去看川戏，原来我还是更喜欢看男的。 五一节假日打算和初中同学去南昌。 5月 Hello王勃！不过说实话我一点不喜欢现在的滕王阁：花花绿绿未免太俗。武当山比重庆的山要好，见云海，也见大雨。在南昌给张鑫和江阿姨带了礼物，萍乡的时候寄了张明信片给舍友。插一句真的不太理解同行的那位，拍照打卡式的旅行和电脑上逛Google Map有什么区别呢？我觉出游要么是逃离什么，要么是逛逛精神故乡，下次计划去湖北黄梅。 书包不见了，怎么有人偷我衣服呢？我寻思我也不香。 感觉脑子越来越锈，怎么办？ CSA那个消费券其实挺好做的。 莎士比亚的译文还是喜欢朱生豪的。 入了钢笔坑。我对德笔总有种坏印象，高中舍友的笔尖掉落了大概是伊始。很心水waterman的海韵，一度认为它的曲线优美于所谓女性的S。金笔的英雄100确实很不错，写乐1911配极黑墨水真的太臭了。另外高仕的钢尖虽然贵，造型和颜色却很合我心意。关于心跳尖，书写的时候注意力没在它上面，也就那样。攒钱买海韵！ 胖猫事件在网上很火，没想到最终女主得胜，我也是歌谭市民了🤡，这事告诉我们少上网，少看新闻，T0也不是女性。 学校的音乐会没有去看，除了心仪的对象别人唱的歌我觉得都不如原唱。 悦伴山书屋进不去，重庆南山最大的皇帝新图书馆。 建了自己的博客，决心淡出微信。常态化关闭朋友圈。 6月 电脑怎么贬值这么快？
数模寄了，数据库却还不错，不知道怎么说了。
以色列这个国家，或者犹太人这个群体，没什么会总是“流浪”呢？
出埃及、出、出德国，为啥这么不受欢迎？ 现代化进程开始后，宗教都被世俗化了，神权让位于王权。但是以色列似乎还是一个神权国家，因为它进行战争的理由竟来自经书，应许之地这类宗教词语。 你给它说不能屠杀平民，它给你说天选之子；你给它说人道主义救助，它给你说应许之地。自己曾经受过苦难，但是为什么不反思？现在还变本加厉对更加弱小的民族施加暴力？实在搞不懂为何如此发疯… 我觉得以色列可能是需要一场宗教改革，宗教到底是为人服务的，还是奴役人类的。不严谨地讲虽然中国人没有什么宗教信仰，但是这在现代社会，是一种优势，也或许是几千年前强大的封建帝制已经改造了中国人初始的图腾崇拜和神仙崇拜。 地球是人类的家园，国家是民族的集合，和平是全体利益的最优解。霸权是不稳定状态，很可能会被反噬。 法环出了DLC，打不过。
看江阿姨在朋友圈坐牢。我的考试周也是狠狠破防。
必须重新拾起阅读的习惯，不然真感觉脑子要锈住了。不管什么主题的书籍，先看起来再说。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-12T09:46:31+08:00">
    <meta property="article:modified_time" content="2024-07-12T09:46:31+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024年中：步立踌躇">
  <meta name="twitter:description" content="1月 23年最后一天和学长出去吃了个螺蛳粉回来肚皮痛。 新年第一周，看见四教门前小三花在太阳下打滚，被我发现乃停止。 这周的落日都很好看。 期末考试。 2024年一月21号动身前往山东。出学校路上又看见那只眼神犀利的黑猫。 泰安没什么意思，但坐落在泰山脚下就有种特别的浪漫；济南很好，甚至有老死在此之感；聊城东阿是精神故乡。 《繁花》这个电视剧很火，只是我许久不看电视剧。王家卫的阿飞正传好看。 开卷有得之威廉退尔。 《繁花》这部剧真的好看，既在提醒我们时代浪潮面前要有像汪明珠一样的韧劲，争的就是一口气，找到自己的码头；也是在警醒在股市沉浮的大小玩家们，不要用杠杆，杠杆最后只有一个爆仓的结局。这部剧的音乐好，叙事手法也好，腔调十足。 重庆这两天是全年最冷的时候了，海棠花也要开了。 2月 第一天出去吃席，新郎居然有31岁。路上的枯荷我猜林妹妹一定喜欢。 新的一年里，希望我们都可以长命百岁。 情人姐去以前爷爷住的地方放炮，这时的石桥就很性感。 第一次去看川戏，包公照镜的女主好看。 3月 ChatGPT越来越火了。
学校组织去看船，得见溥仪登基诏书——简直蠢得可以。
歌乐山，和刘姐一起。以后不会和女生出去玩。
一直以为重庆的人民大礼堂是白色建筑，没想到是建国后的产物。怪不得文革时候没拆，挺出片，下次一定去逛逛三峡博物馆。
很想买相机，然而钱包之奉不若他人，未遂。
学校十公里的马拉松很轻松，洒洒水啦。
鹅岭公园。说实话这个AAA级景区比南山上这堆所谓的AAAA景区好看多了，山水给我一种江南之感，可惜就是太玲珑而没有自然（我猜大概是因为我独自前往）
小米造车。
电动车已经变成一个大号的电子设备。
小米从手机到汽车，蔚来从汽车到手机，贾跃亭当年的“为梦想窒息”变成了现实。
小米比华为在造车这件事情上，在软件和系统方面做得好的地方就是，有自家的车机系统，小小的区别是背后战略的巨大差距。
SU7卖21.59万，还可以。
保时米确实很好看。
认识数模队友。晚上学校组织了灯会，场面小但是很热闹。
花神今年走特别早。我还没好好看实验楼那边的樱花就谢了春红太匆匆。
三月的落日也好看。忽悠了舍友也去天台。
最后一天去校门口买了六块￥8的臭豆腐，吃完肚皮痛。我这肠胃真的得看看医生了。当晚独自一人上了学校后山，19岁再一次体验到9岁的怕黑，一度让我的隐居计划搁置。
4月 清明节，出门塌青。和好哥哥一起。从学校后山出发直达植物园，一小时的行程我走了三个小时，四舍五入也算是掌握时间魔法🪄。后山有只小猫很可爱，等我毕业了必定将它解救出来。植物园三号门很适合拍恐怖片，下午一点升早上七点的雾。金鹰公园体验吊打一棵树，600米的风我尝不出来到底悲不悲。 忙数模上的一些事情，颇有坐牢之感。 换了微信号，同时注销了许多互联网账号。我要多体会人与人间的真实与美。 第二次去看川戏，原来我还是更喜欢看男的。 五一节假日打算和初中同学去南昌。 5月 Hello王勃！不过说实话我一点不喜欢现在的滕王阁：花花绿绿未免太俗。武当山比重庆的山要好，见云海，也见大雨。在南昌给张鑫和江阿姨带了礼物，萍乡的时候寄了张明信片给舍友。插一句真的不太理解同行的那位，拍照打卡式的旅行和电脑上逛Google Map有什么区别呢？我觉出游要么是逃离什么，要么是逛逛精神故乡，下次计划去湖北黄梅。 书包不见了，怎么有人偷我衣服呢？我寻思我也不香。 感觉脑子越来越锈，怎么办？ CSA那个消费券其实挺好做的。 莎士比亚的译文还是喜欢朱生豪的。 入了钢笔坑。我对德笔总有种坏印象，高中舍友的笔尖掉落了大概是伊始。很心水waterman的海韵，一度认为它的曲线优美于所谓女性的S。金笔的英雄100确实很不错，写乐1911配极黑墨水真的太臭了。另外高仕的钢尖虽然贵，造型和颜色却很合我心意。关于心跳尖，书写的时候注意力没在它上面，也就那样。攒钱买海韵！ 胖猫事件在网上很火，没想到最终女主得胜，我也是歌谭市民了🤡，这事告诉我们少上网，少看新闻，T0也不是女性。 学校的音乐会没有去看，除了心仪的对象别人唱的歌我觉得都不如原唱。 悦伴山书屋进不去，重庆南山最大的皇帝新图书馆。 建了自己的博客，决心淡出微信。常态化关闭朋友圈。 6月 电脑怎么贬值这么快？
数模寄了，数据库却还不错，不知道怎么说了。
以色列这个国家，或者犹太人这个群体，没什么会总是“流浪”呢？
出埃及、出、出德国，为啥这么不受欢迎？ 现代化进程开始后，宗教都被世俗化了，神权让位于王权。但是以色列似乎还是一个神权国家，因为它进行战争的理由竟来自经书，应许之地这类宗教词语。 你给它说不能屠杀平民，它给你说天选之子；你给它说人道主义救助，它给你说应许之地。自己曾经受过苦难，但是为什么不反思？现在还变本加厉对更加弱小的民族施加暴力？实在搞不懂为何如此发疯… 我觉得以色列可能是需要一场宗教改革，宗教到底是为人服务的，还是奴役人类的。不严谨地讲虽然中国人没有什么宗教信仰，但是这在现代社会，是一种优势，也或许是几千年前强大的封建帝制已经改造了中国人初始的图腾崇拜和神仙崇拜。 地球是人类的家园，国家是民族的集合，和平是全体利益的最优解。霸权是不稳定状态，很可能会被反噬。 法环出了DLC，打不过。
看江阿姨在朋友圈坐牢。我的考试周也是狠狠破防。
必须重新拾起阅读的习惯，不然真感觉脑子要锈住了。不管什么主题的书籍，先看起来再说。">

  
  
  
  <link rel="canonical" href="https://liam-zhong.github.io/post/history-of-the-ages/" />
  
  
</head>
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://liam-zhong.github.io/"
      >承霖的部落格</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://liam-zhong.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article class="post special-page">
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">2024年中：步立踌躇</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>2024年7月12日</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="1月">1月</h2>
<ul>
<li><strong>23年最后一天和学长出去吃了个螺蛳粉回来肚皮痛。</strong></li>
<li>新年第一周，看见四教门前小三花在太阳下打滚，被我发现乃停止。</li>
<li>这周的落日都很好看。</li>
<li>期末考试。</li>
<li>2024年一月21号动身前往山东。出学校路上又看见那只眼神犀利的黑猫。</li>
<li>泰安没什么意思，但坐落在<strong>泰山</strong>脚下就有种特别的浪漫；济南很好，甚至有老死在此之感；聊城东阿是精神故乡。</li>
<li>《繁花》这个电视剧很火，只是我许久不看电视剧。王家卫的阿飞正传好看。</li>
<li>开卷有得之威廉退尔。</li>
<li><a href="https://movie.douban.com/subject/34874646/">《繁花》</a>这部剧真的好看，既在提醒我们时代浪潮面前要有像汪明珠一样的韧劲，争的就是一口气，找到自己的码头；也是在警醒在股市沉浮的大小玩家们，不要用杠杆，杠杆最后只有一个爆仓的结局。这部剧的音乐好，叙事手法也好，腔调十足。</li>
<li>重庆这两天是全年最冷的时候了，海棠花也要开了。</li>
</ul>
<h2 id="2月">2月</h2>
<ul>
<li>第一天出去吃席，新郎居然有31岁。路上的枯荷我猜林妹妹一定喜欢。</li>
<li>新的一年里，希望我们都可以长命百岁。</li>
<li>情人姐去以前爷爷住的地方放炮，这时的石桥就很性感。</li>
<li>第一次去看川戏，包公照镜的女主好看。</li>
</ul>
<h2 id="3月">3月</h2>
<ul>
<li>
<p>ChatGPT越来越火了。</p>
</li>
<li>
<p>学校组织去看船，得见溥仪登基诏书——简直蠢得可以。</p>
</li>
<li>
<p><strong>歌乐山</strong>，和刘姐一起。以后不会和女生出去玩。</p>
</li>
<li>
<p>一直以为重庆的人民大礼堂是白色建筑，没想到是建国后的产物。怪不得文革时候没拆，挺出片，下次一定去逛逛三峡博物馆。</p>
</li>
<li>
<p>很想买相机，然而钱包之奉不若他人，未遂。</p>
</li>
<li>
<p>学校十公里的马拉松很轻松，洒洒水啦。</p>
</li>
<li>
<p>鹅岭公园。说实话这个AAA级景区比南山上这堆所谓的AAAA景区好看多了，山水给我一种江南之感，可惜就是太玲珑而没有自然（我猜大概是因为我独自前往）</p>
</li>
<li>
<p>小米造车。</p>
<ul>
<li>
<p>电动车已经变成一个大号的电子设备。</p>
</li>
<li>
<p>小米从手机到汽车，蔚来从汽车到手机，贾跃亭当年的“为梦想窒息”变成了现实。</p>
</li>
<li>
<p>小米比华为在造车这件事情上，在软件和系统方面做得好的地方就是，有自家的车机系统，小小的区别是背后战略的巨大差距。</p>
</li>
<li>
<p>SU7卖21.59万，还可以。</p>
</li>
<li>
<p>保时米确实很好看。</p>
</li>
</ul>
</li>
<li>
<p>认识数模队友。晚上学校组织了灯会，场面小但是很热闹。</p>
</li>
<li>
<p>花神今年走特别早。我还没好好看实验楼那边的樱花就谢了春红太匆匆。</p>
</li>
<li>
<p>三月的落日也好看。忽悠了舍友也去天台。</p>
</li>
<li>
<p>最后一天去校门口买了六块￥8的臭豆腐，吃完肚皮痛。我这肠胃真的得看看医生了。当晚独自一人上了学校后山，19岁再一次体验到9岁的怕黑，一度让我的隐居计划搁置。</p>
</li>
</ul>
<h2 id="4月">4月</h2>
<ul>
<li>清明节，出门塌青。和好哥哥一起。从学校<strong>后山</strong>出发直达植物园，一小时的行程我走了三个小时，四舍五入也算是掌握时间魔法🪄。后山有只小猫很可爱，等我毕业了必定将它解救出来。植物园三号门很适合拍恐怖片，下午一点升早上七点的雾。金鹰公园体验吊打一棵树，600米的风我尝不出来到底悲不悲。</li>
<li>忙数模上的一些事情，颇有坐牢之感。</li>
<li>换了微信号，同时注销了许多互联网账号。我要多体会人与人间的真实与美。</li>
<li>第二次去看川戏，原来我还是更喜欢看男的。</li>
<li>五一节假日打算和初中同学去南昌。</li>
</ul>
<h2 id="5月">5月</h2>
<ul>
<li>Hello王勃！不过说实话我一点不喜欢现在的滕王阁：花花绿绿未免太俗。<strong>武当山</strong>比重庆的山要好，见云海，也见大雨。在南昌给张鑫和江阿姨带了礼物，萍乡的时候寄了张明信片给舍友。插一句真的不太理解同行的那位，拍照打卡式的旅行和电脑上逛Google Map有什么区别呢？我觉出游要么是逃离什么，要么是逛逛精神故乡，下次计划去湖北黄梅。</li>
<li>书包不见了，怎么有人偷我衣服呢？<del>我寻思我也不香</del>。</li>
<li>感觉脑子越来越锈，怎么办？</li>
<li>CSA那个消费券其实挺好做的。</li>
<li>莎士比亚的译文还是喜欢朱生豪的。</li>
<li>入了钢笔坑。我对德笔总有种坏印象，高中舍友的笔尖掉落了大概是伊始。很心水waterman的海韵，一度认为它的曲线优美于所谓女性的S。金笔的英雄100确实很不错，写乐1911配极黑墨水真的太臭了。另外高仕的钢尖虽然贵，造型和颜色却很合我心意。关于心跳尖，书写的时候注意力没在它上面，也就那样。攒钱买<strong>海韵</strong>！</li>
<li>胖猫事件在网上很火，没想到最终女主得胜，我也是歌谭市民了🤡，这事告诉我们少上网，少看新闻，<strong>T0也不是女性</strong>。</li>
<li>学校的音乐会没有去看，除了心仪的对象别人唱的歌我觉得都不如原唱。</li>
<li>悦伴山书屋进不去，重庆南山最大的皇帝新图书馆。</li>
<li>建了自己的博客，决心淡出微信。常态化关闭朋友圈。</li>
</ul>
<h2 id="6月">6月</h2>
<ul>
<li>
<p>电脑怎么贬值这么快？</p>
</li>
<li>
<p>数模寄了，数据库却还不错，不知道怎么说了。</p>
</li>
<li>
<p>以色列这个国家，或者犹太人这个群体，没什么会总是“流浪”呢？</p>
<ul>
<li>出埃及、出、出德国，为啥这么不受欢迎？</li>
<li>现代化进程开始后，宗教都被世俗化了，神权让位于王权。但是以色列似乎还是一个神权国家，因为它进行战争的理由竟来自经书，应许之地这类宗教词语。</li>
<li>你给它说不能屠杀平民，它给你说天选之子；你给它说人道主义救助，它给你说应许之地。自己曾经受过苦难，但是为什么不反思？现在还变本加厉对更加弱小的民族施加暴力？实在搞不懂为何如此发疯…</li>
<li>我觉得以色列可能是需要一场宗教改革，宗教到底是为人服务的，还是奴役人类的。不严谨地讲虽然中国人没有什么宗教信仰，但是这在现代社会，是一种优势，也或许是几千年前强大的封建帝制已经改造了中国人初始的图腾崇拜和神仙崇拜。</li>
<li>地球是人类的家园，国家是民族的集合，和平是全体利益的最优解。霸权是不稳定状态，很可能会被反噬。</li>
</ul>
</li>
<li>
<p>法环出了DLC，打不过。</p>
</li>
<li>
<p>看江阿姨在朋友圈坐牢。我的考试周也是狠狠破防。</p>
</li>
<li>
<p>必须重新拾起阅读的习惯，不然真感觉脑子要锈住了。不管什么主题的书籍，先看起来再说。</p>
</li>
</ul>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/jiang-kui-post/"
      ><span class="mr-1.5">←</span><span>王大令楷书保母砖题跋卷</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/happy-day/"
      ><span>答辩结束</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  


  
</article>


  <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="6c8fd496-b686-4bb1-aac6-8276c867aa7a"
  data-page-id="/post/history-of-the-ages/"
  data-page-url="/post/history-of-the-ages/"
  data-page-title="2024年中：步立踌躇"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

<script>
  window.CUSDIS_LOCALE = {
    "powered_by": "评论由 Cusdis 提供",
    "post_comment": "发送",
    "loading": "加载中",
    "email": "邮箱地址 (可选)",
    "nickname": "昵称",
    "reply_placeholder": "回复内容...",
    "reply_btn": "回复",
    "sending": "发送中...",
    "mod_badge": "管理员",
    "content_is_required": "内容不能为空",
    "nickname_is_required": "昵称不能为空",
    "comment_has_been_sent": "评论已发送，赵连硕审核通过后会展示"
  }
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://liam-zhong.github.io/">承霖的部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>